# ProductionGradeAPI

./: .gitignore  ProductionGradeAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: StudentController.cs
WebAPI/Properties/: launchSettings.json
WebAPIData/: ApplicationDbContext.cs  WebAPIData.csproj
WebAPIData/Interfaces/: IStudent.cs
WebAPIData/Migrations/: 20210826154829_Initial_migration.Designer.cs  20210826154829_Initial_migration.cs  ApplicationDbContextModelSnapshot.cs
WebAPIData/Model/: Student.cs
WebAPIService/: ServicesInjection.cs  WebAPIService.csproj
WebAPIService/Services/: StudentServices.cs
