<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAPIData\WebAPIData.csproj" />
      <ProjectReference Include="..\WebAPIService\WebAPIService.csproj" />
    </ItemGroup>

</Project>
